//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20
.address_size 64

	// .globl	kernel        // -- Begin function kernel
        // @kernel
.visible .entry kernel(
	.param .u64 kernel_param_0,
	.param .u64 kernel_param_1,
	.param .u64 kernel_param_2
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %entry
	ld.param.u64 	%rd2, [kernel_param_0];
	ld.param.u64 	%rd3, [kernel_param_1];
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd4, [kernel_param_2];
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd2, %rd5;
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd7];
	mul.rn.f32 	%f16, %f2, 0f3F000000;
	cvt.rzi.f32.f32 	%f17, %f16;
	add.rn.f32 	%f18, %f17, %f17;
	sub.rn.f32 	%f19, %f2, %f18;
	abs.f32 	%f3, %f19;
	setp.eq.f32 	%p2, %f3, 0f3F800000;
	abs.f32 	%f4, %f1;
	abs.f32 	%f5, %f2;
	setp.lt.f32 	%p9, %f1, 0f00000000;
	and.pred  	%p1, %p9, %p2;
	setp.neu.f32 	%p10, %f1, 0f00000000;
	@%p10 bra 	LBB0_2;
// %bb.1:
	add.rn.f32 	%f91, %f1, %f1;
	mov.b32 	%r15, %f91;
	selp.b32 	%r16, %r15, 0, %p2;
	setp.lt.f32 	%p14, %f2, 0f00000000;
	or.b32  	%r17, %r16, 2139095040;
	selp.b32 	%r18, %r17, %r16, %p14;
	mov.b32 	%f97, %r18;
	bra.uni 	LBB0_3;
LBB0_2:
	setp.lt.f32 	%p3, %f4, 0f00800000;
	selp.f32 	%f20, 0fC3170000, 0fC2FE0000, %p3;
	mul.rn.f32 	%f21, %f4, 0f4B800000;
	selp.f32 	%f22, %f21, %f4, %p3;
	mov.b32 	%r2, %f22;
	and.b32  	%r3, %r2, 8388607;
	or.b32  	%r4, %r3, 1065353216;
	mov.b32 	%f23, %r4;
	shr.u32 	%r5, %r2, 23;
	cvt.rn.f32.u32 	%f24, %r5;
	add.rn.f32 	%f25, %f20, %f24;
	setp.gt.f32 	%p4, %f23, 0f3FB504F3;
	mul.rn.f32 	%f26, %f23, 0f3F000000;
	add.rn.f32 	%f27, %f25, 0f3F800000;
	selp.f32 	%f28, %f27, %f25, %p4;
	selp.f32 	%f29, %f26, %f23, %p4;
	add.rn.f32 	%f30, %f29, 0fBF800000;
	add.rn.f32 	%f15, %f29, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f14,%f15;
	// end inline asm
	add.rn.f32 	%f31, %f30, %f30;
	mul.rn.f32 	%f32, %f14, %f31;
	mul.rn.f32 	%f33, %f32, %f32;
	fma.rn.f32 	%f34, %f33, 0f3B18F0FE, 0f3C4CAF63;
	fma.rn.f32 	%f35, %f34, %f33, 0f3DAAAABD;
	mul.rn.f32 	%f36, %f33, %f35;
	mul.rn.f32 	%f37, %f32, %f36;
	neg.f32 	%f38, %f32;
	sub.rn.f32 	%f39, %f30, %f32;
	add.rn.f32 	%f40, %f39, %f39;
	fma.rn.f32 	%f41, %f38, %f30, %f40;
	mul.rn.f32 	%f42, %f14, %f41;
	add.rn.f32 	%f43, %f32, %f37;
	sub.rn.f32 	%f44, %f32, %f43;
	add.rn.f32 	%f45, %f37, %f44;
	add.rn.f32 	%f46, %f42, %f45;
	add.rn.f32 	%f47, %f43, %f46;
	sub.rn.f32 	%f48, %f43, %f47;
	add.rn.f32 	%f49, %f46, %f48;
	mul.rn.f32 	%f50, %f28, 0f3F317200;
	mul.rn.f32 	%f51, %f28, 0f35BFBE8E;
	add.rn.f32 	%f52, %f50, %f47;
	sub.rn.f32 	%f53, %f50, %f52;
	add.rn.f32 	%f54, %f47, %f53;
	add.rn.f32 	%f55, %f49, %f54;
	add.rn.f32 	%f56, %f51, %f55;
	add.rn.f32 	%f57, %f52, %f56;
	sub.rn.f32 	%f58, %f52, %f57;
	add.rn.f32 	%f59, %f56, %f58;
	setp.gt.f32 	%p5, %f5, 0f77F684DF;
	mul.rn.f32 	%f60, %f2, 0f39000000;
	selp.f32 	%f61, %f60, %f2, %p5;
	mul.rn.f32 	%f62, %f61, %f57;
	neg.f32 	%f63, %f62;
	fma.rn.f32 	%f64, %f61, %f57, %f63;
	fma.rn.f32 	%f65, %f61, %f59, %f64;
	fma.rn.f32 	%f66, %f57, 0f00000000, %f65;
	add.rn.f32 	%f67, %f62, %f66;
	sub.rn.f32 	%f68, %f62, %f67;
	add.rn.f32 	%f69, %f66, %f68;
	mov.b32 	%r6, %f67;
	setp.eq.s32 	%p6, %r6, 1118925336;
	add.s32 	%r7, %r6, -1;
	mov.b32 	%f70, %r7;
	add.rn.f32 	%f71, %f69, 0f37000000;
	selp.f32 	%f72, %f71, %f69, %p6;
	selp.f32 	%f73, %f70, %f67, %p6;
	mul.rn.f32 	%f74, %f73, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f75, %f74;
	abs.f32 	%f76, %f75;
	setp.gt.f32 	%p7, %f76, 0f42FC0000;
	mov.b32 	%r8, %f75;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, 1123811328;
	mov.b32 	%f77, %r10;
	selp.f32 	%f78, %f77, %f75, %p7;
	fma.rn.f32 	%f79, %f78, 0fBF317218, %f73;
	fma.rn.f32 	%f80, %f78, 0f3102E308, %f79;
	mul.rn.f32 	%f81, %f80, 0f3FB8AA3B;
	add.rn.f32 	%f82, %f78, 0f4B40007F;
	mov.b32 	%r11, %f82;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f83, %r12;
	ex2.approx.ftz.f32 	%f84, %f81;
	mul.rn.f32 	%f85, %f84, %f83;
	setp.neu.f32 	%p8, %f85, 0f7F800000;
	fma.rn.f32 	%f86, %f85, %f72, %f85;
	selp.f32 	%f6, %f86, %f85, %p8;
	mov.b32 	%r13, %f6;
	xor.b32  	%r14, %r13, -2147483648;
	mov.b32 	%f87, %r14;
	selp.f32 	%f88, %f87, %f6, %p1;
	cvt.rzi.f32.f32 	%f89, %f2;
	setp.neu.f32 	%p12, %f89, %f2;
	selp.f32 	%f90, 0f7FFFFFFF, %f88, %p12;
	selp.f32 	%f97, %f90, %f88, %p9;
LBB0_3:        // %__internal_powf_corner_cases.exit.i
	add.s64 	%rd1, %rd4, %rd5;
	add.rn.f32 	%f92, %f4, %f5;
	mov.b32 	%r19, %f92;
	setp.lt.s32 	%p15, %r19, 2139095040;
	@%p15 bra 	LBB0_10;
// %bb.4:        // %__nv_isnanf.exit.i.i
	setp.gtu.f32 	%p16, %f4, 0f7F800000;
	setp.gtu.f32 	%p17, %f5, 0f7F800000;
	or.pred  	%p18, %p16, %p17;
	@!%p18 bra 	LBB0_6;
	bra.uni 	LBB0_5;
LBB0_5:
	add.rn.f32 	%f97, %f1, %f2;
	bra.uni 	LBB0_10;
LBB0_6:        // %__nv_isinff.exit8.i.i
	setp.neu.f32 	%p19, %f5, 0f7F800000;
	@%p19 bra 	LBB0_8;
// %bb.7:        // %__nv_fabsf.exit5.i.i
	setp.gt.f32 	%p22, %f4, 0f3F800000;
	selp.b32 	%r23, 2139095040, 0, %p22;
	setp.lt.f32 	%p23, %f2, 0f00000000;
	xor.b32  	%r24, %r23, 2139095040;
	selp.b32 	%r25, %r24, %r23, %p23;
	setp.eq.f32 	%p24, %f1, 0fBF800000;
	mov.b32 	%f93, %r25;
	selp.f32 	%f97, 0f3F800000, %f93, %p24;
	bra.uni 	LBB0_10;
LBB0_8:        // %__nv_isinff.exit.i.i
	setp.neu.f32 	%p20, %f4, 0f7F800000;
	@%p20 bra 	LBB0_10;
// %bb.9:
	setp.ge.f32 	%p21, %f2, 0f00000000;
	selp.b32 	%r20, 2139095040, 0, %p21;
	or.b32  	%r21, %r20, -2147483648;
	selp.b32 	%r22, %r21, %r20, %p1;
	mov.b32 	%f97, %r22;
LBB0_10:        // %__nv_powf.exit
	setp.eq.f32 	%p25, %f1, 0f3F800000;
	setp.eq.f32 	%p26, %f2, 0f00000000;
	selp.f32 	%f94, 0f3F800000, %f97, %p26;
	selp.f32 	%f95, 0f3F800000, %f94, %p25;
	st.global.f32 	[%rd1], %f95;
	ret;
}
        // -- End function

